[supervisord]
logfile=logs/supervisord.log

[program:fireplace]
command=make serve
directory=%(ENV_MKT_ROOT)s/fireplace/
autostart=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=./logs/fireplace.log
stdout_logfile_maxbytes=1MB

[program:spartacus]
command=grunt start
directory=%(ENV_MKT_ROOT)s/spartacus/
autostart=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=./logs/spartacus.log
stdout_logfile_maxbytes=1MB
