# This fig file is auto-generated by the commands:
#    mkt update
#    mkt up
#
# You should alter the file mkt-data/fig.yml.dist.
elasticsearch:
  build: {image}/elasticsearch
  environment:
    - TERM=xterm-256color
  ports:
    - "9200:9200"
    - "9300:9300"

fireplace:
  build: {tree}/fireplace
  command: /bin/bash /srv/fireplace/src/bin/docker_run.sh
  environment:
    - TERM=xterm-256color
    - BOWER_PATH=/srv/fireplace/bower_components/
    - GULP_CONFIG_PATH=/srv/fireplace/src/config
  volumes:
    - {tree}/fireplace/:/srv/fireplace/src
  working_dir: /srv/fireplace/src

nginx:
  build: {image}/nginx
  command: nginx -c /etc/nginx/nginx.conf -g "daemon off;"
  environment:
    - TERM=xterm-256color
  links:
    - webpay:webpay
    - spartacus:spartacus
    - solitude:solitude
    - zamboni:zamboni
    - zippy:zippy
  ports:
    - '80:80'
  volumes:
    - {tree}/spartacus/public/:/srv/spartacus
    - {tree}/fireplace/src/:/srv/fireplace
    - {tree}/zamboni/:/srv/zamboni

memcached:
  build: {image}/memcached
  command: memcached -u nobody
  environment:
    - TERM=xterm-256color

mysqldata:
  build: {image}/mysql-data

mysql:
  build: {image}/mysql-service
  environment:
    - TERM=xterm-256color
  volumes_from:
    - mysqldata

redis:
  build: {image}/redis
  environment:
    - TERM=xterm-256color

solitude:
  build: {tree}/solitude
  command: supervisord -n -c /srv/solitude/bin/docker/supervisor.conf
  environment:
    - PYTHONUNBUFFERED=1
    - PYTHONDONTWRITEBYTECODE=1
    - TERM=xterm-256color
    - ZIPPY_BASE_URL=http://zippy:2605/zippy
  hostname: solitude
  links:
    - mysql:mysql
    - zippy:zippy
  volumes:
    - {tree}/solitude/:/srv/solitude
  working_dir: /srv/solitude

spartacus:
  build: {tree}/spartacus
  command: "grunt docker"
  environment:
    - TERM=xterm-256color
  volumes:
    - {tree}/spartacus/:/srv/spartacus/src
  working_dir: /srv/spartacus/src

webpay:
  build: {tree}/webpay
  command: supervisord -n -c /srv/webpay/bin/docker/supervisor.conf
  environment:
    - MKT_HOSTNAME=mp.dev
    - PYTHONUNBUFFERED=1
    - PYTHONDONTWRITEBYTECODE=1
    - TERM=xterm-256color
    - ZIPPY_BASE_URL=http://mp.dev/zippy
  links:
    - zippy:zippy
    - solitude:solitude
  volumes:
    - {tree}/webpay/:/srv/webpay
  working_dir: /srv/webpay

zamboni:
  build: {tree}/zamboni
  command: supervisord -n -c /srv/zamboni/scripts/docker/supervisor.conf
  environment:
    - FXA_CLIENT_ID=7943afb7b9f54089
    - PYTHONUNBUFFERED=1
    - PYTHONDONTWRITEBYTECODE=1
    - TERM=xterm-256color
  links:
    - mysql:mysql
    - memcached:memcached
    - elasticsearch:elasticsearch
    - solitude:solitude
    - redis:redis
  volumes:
    - {tree}/zamboni/:/srv/zamboni
  working_dir: /srv/zamboni

zippy:
  build: {tree}/zippy
  command: "grunt start --port 2605 --noauth"
  environment:
    - TERM=xterm-256color
  links:
    - redis:redis
  volumes:
    - {tree}/zippy/:/srv/zippy/src
  working_dir: /srv/zippy/src
